Package: luci-theme-material
Version: git-19.332.23140-f01d93b-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1575179102

Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: samba36-server
Version: 3.6.25-12
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/samba e0e708d3276ce46b64557a7c030cc930ba816eaf1f28b2ebc103a61388f66a57
 /etc/samba/smb.conf.template 640843355baf271338242665d2cbc888be34c6da6c9b229186931205b1392f93
Installed-Time: 1575180003
Auto-Installed: yes

Package: libc
Version: 1.1.19-2
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: mkf2fs
Version: 1.10.0-1
Depends: libc, libf2fs
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: opkg
Version: 2019-06-14-dcbc142e-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Essential: yes
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1572963138

Package: wget
Version: 1.19.5-3
Depends: libc, libpcre, zlib, libopenssl, librt
Provides: wget, gnu-wget
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179061

Package: libjpeg
Version: 9a-1
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179525
Auto-Installed: yes

Package: libpthread
Version: 1.1.19-2
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: rpcd
Version: 2018-11-28-3aa81d0d-2
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1572963138

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus20170705, libubox20170601, libuci20130104, libblobmsg-json
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1553875645

Package: busybox
Version: 1.28.4-3
Depends: libc
Status: install user installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: luci-lib-ip
Version: git-19.309.48729-bc17ef6-1
Depends: libc, liblua, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: luci-i18n-transmission-zh-cn
Version: git-19.332.23140-f01d93b-1
Depends: libc, luci-app-transmission
Status: install user installed
Architecture: all
Installed-Time: 1575179455

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libnl-tiny, libuci, libubus
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: luci-app-samba
Version: git-19.332.23140-f01d93b-1
Depends: libc, samba36-server
Status: install ok installed
Architecture: all
Installed-Time: 1575180004
Auto-Installed: yes

Package: libcurl
Version: 7.60.0-4
Depends: libc, libmbedtls, ca-bundle
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179189
Auto-Installed: yes

Package: libogg
Version: 1.3.2-2
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179611
Auto-Installed: yes

Package: luci-app-aria2
Version: 1.0.1-2
Depends: libc, aria2
Status: install ok installed
Architecture: all
Installed-Time: 1575179405
Auto-Installed: yes

Package: resize2fs
Version: 1.44.5-1
Depends: libc, e2fsprogs
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1553911199

Package: blockdev
Version: 2.33-2
Depends: libc, librt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1553911264

Package: luci-theme-bootstrap
Version: git-19.309.48729-bc17ef6-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1572963138
Auto-Installed: yes

Package: base-files
Version: 194.2-r7897-9d401013fc
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group cc81720c9b4bb67c723fcf7dc51823a9e6937c4a3e6302db60285ffebfde08f7
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 36673a9fd8fdbaaef8bf773b7bdf0ac207cf39e91bcbb75d7cf5d6cb9aab0564
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9e36315e247bae64a6027c973cb421ff6fd76b8eae5adbac824cc8ad63f5a996
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1572963138

Package: libpcre
Version: 8.41-2
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575176438
Auto-Installed: yes

Package: libexif
Version: 0.6.21-1
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179517
Auto-Installed: yes

Package: partx-utils
Version: 2.32-2
Depends: libc, libblkid, libsmartcols
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: netifd
Version: 2019-01-31-a2aba5c7-2.1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: dnsmasq
Version: 2.80-1.4
Depends: libc, libubus
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/dhcp e90f7b32e9c4e8f526a435607f792aa0439dd69fabfe1038eed5b27efc616be0
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1572963138

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: libblkid
Version: 2.32-2
Depends: libc, libuuid
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: libmbedtls
Version: 2.16.3-1
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179145
Auto-Installed: yes

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: libflac
Version: 1.3.2-1
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179608
Auto-Installed: yes

Package: libwrap
Version: 7.6-1
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575181897
Auto-Installed: yes

Package: libvorbis
Version: 1.3.6-1
Depends: libc, libogg
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179617
Auto-Installed: yes

Package: firewall
Version: 2018-08-13-1c4d5bcd-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1572963138

Package: luci-app-firewall
Version: git-19.309.48729-bc17ef6-1
Depends: libc, firewall
Status: install user installed
Architecture: all
Installed-Time: 1572963138
Auto-Installed: yes

Package: libcomerr
Version: 1.44.1-1
Depends: libc, libuuid
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: libevent2
Version: 2.0.22-1
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179218
Auto-Installed: yes

Package: libuci
Version: 2019-05-17-f199b961-1
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-3
Depends: libc, libxtables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: portmap
Version: 6.0-4
Depends: libc, libwrap, librpc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575181907
Auto-Installed: yes

Package: odhcp6c
Version: 2018-07-14-67ae6a71-15
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: fstools
Version: 2019-03-28-ff1ded63-5
Depends: libc, ubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: uci
Version: 2019-05-17-f199b961-1
Depends: libc, libuci
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: wpad-mini
Version: 2018-05-21-62566bc2-8
Depends: libc, libnl-tiny, hostapd-common, libubus
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: dropbear
Version: 2017.75-7.1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1572963138
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear

Package: luci-i18n-samba-zh-cn
Version: git-19.332.23140-f01d93b-1
Depends: libc, luci-app-samba
Status: install user installed
Architecture: all
Installed-Time: 1575180004

Package: brcm2708-gpu-fw
Version: 2018-11-29-b428bdd819df8d0ad3009b64492a4b3d1f9453e4
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: luci-i18n-minidlna-zh-cn
Version: git-19.332.23140-f01d93b-1
Depends: libc, luci-app-minidlna
Status: install user installed
Architecture: all
Installed-Time: 1575179625

Package: libstdcpp
Version: 7.3.0-2
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1575179356
Auto-Installed: yes

Package: mtd
Version: 23
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: odhcpd-ipv6only
Version: 1.15-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: libjson-c
Version: 0.12.1-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: libgcc
Version: 7.3.0-2
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: nfs-kernel-server
Version: 2.3.3-3
Depends: libc, libwrap, libblkid, libuuid, libtirpc, kmod-fs-nfsd, kmod-fs-nfs, portmap
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/exports 561d777edf21faf3358e85765de44c9a20b06f726f4a677463fd8fbefc5497a1
Installed-Time: 1575181907

Package: libip6tc
Version: 1.6.2-3
Depends: libc, libxtables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-2
Depends: libc, luci-app-aria2
Status: install user installed
Architecture: all
Installed-Time: 1575179405

Package: libnatpmp
Version: 20150609-1
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179223
Auto-Installed: yes

Package: luci-proto-ppp
Version: git-19.309.48729-bc17ef6-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1572963138
Auto-Installed: yes

Package: libuuid
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: luci-mod-admin-full
Version: git-19.309.48729-bc17ef6-1
Depends: libc, luci-base
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1572963138

Package: ariang
Version: 2018-02-21-f71a67cb-1
Depends: libc, uhttpd, aria2
Status: install user installed
Architecture: all
Installed-Time: 1575181722

Package: libubox
Version: 2018-07-25-c83a84af-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: luci-base
Version: git-19.309.48729-bc17ef6-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 5a7c058ee80817cbda78401fa5e13eb2c0580d4aca9e4bf00df12f8d558aec29
 /etc/config/ucitrack 3480e8ca8e224537c9d95e7678b05123ff7b06a2a0b3d1000032a04576d90381
Installed-Time: 1572963138
Auto-Installed: yes

Package: logd
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: libsmartcols
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: librt
Version: 1.1.19-2
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: libjson-script
Version: 2018-07-25-c83a84af-2
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: librpc
Version: 2015-11-04-a921e3de-1
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575181906
Auto-Installed: yes

Package: libss
Version: 1.44.1-1
Depends: libc, libcomerr
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-19.309.48729-bc17ef6-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1572963138
Auto-Installed: yes

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: libminiupnpc
Version: 2.0.20170509-1
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179219
Auto-Installed: yes

Package: iptables
Version: 1.6.2-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: jshn
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: e2fsprogs
Version: 1.44.1-1
Depends: libc, libuuid, libext2fs
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1572963138

Package: hdparm
Version: 9.58-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1553911272

Package: liblucihttp
Version: 2019-07-05-a34a17d5-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: brcmfmac-firmware-usb
Version: 2017-09-06-a61ac5cf-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: minidlna
Version: 1.2.1-3
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid
Status: install ok installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/minidlna c933f45268c3d167c77a481ac0baefb0672d6193fdf0594e3d2259777c898077
Installed-Time: 1575179624
Auto-Installed: yes

Package: luci-app-minidlna
Version: git-19.332.23140-f01d93b-1
Depends: libc, minidlna
Status: install ok installed
Architecture: all
Installed-Time: 1575179625
Auto-Installed: yes

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: uhttpd
Version: 2018-11-28-cdfc902a-3
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/uhttpd 282b7e2158fe40689429c27dbfc9d741bf7ac5ba6b29c8be023cffd5d3132432
Installed-Time: 1572963138

Package: transmission-daemon-mbedtls
Version: 2.94-8
Depends: libc, libcurl, libevent2, libminiupnpc, libnatpmp, libpthread, librt, zlib, libmbedtls
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/transmission 9f176b3e644cdf3fefc354af68cd61f6956e762b47587489dd1a22670acd2d43
Installed-Time: 1575179223

Package: usign
Version: 2019-08-06-5a52b379-1
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: ip6tables
Version: 1.6.2-3
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: libxtables
Version: 1.6.2-3
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: zlib
Version: 1.2.11-2
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575176440
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-19.309.48729-bc17ef6-1
Depends: libc, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: libf2fs
Version: 1.10.0-1
Depends: libc, libuuid
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: ca-bundle
Version: 20190110-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1575179155
Auto-Installed: yes

Package: luci-i18n-base-zh-cn
Version: git-19.332.23140-f01d93b-1
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1575179439

Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-19.309.48729-bc17ef6-1
Depends: libc, liblua, libjson-c
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: luci
Version: git-19.309.48729-bc17ef6-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Status: install user installed
Architecture: all
Installed-Time: 1572963138

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179605
Auto-Installed: yes

Package: libsqlite3
Version: 3260000-4
Depends: libc, libpthread, zlib
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179567
Auto-Installed: yes

Package: libext2fs
Version: 1.44.1-1
Depends: libc, libuuid, libblkid, libss, libcomerr
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: kernel
Version: 4.9.198-1-0611ed3e1c5c7d754ccb555ba915b140
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: libbz2
Version: 1.0.6-5
Depends: libc
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179571
Auto-Installed: yes

Package: blkid
Version: 2.33-2
Depends: libc, libblkid1, libuuid1
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1553875782

Package: aria2
Version: 1.33.0-1
Depends: libc, zlib, libstdcpp, libopenssl
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179404
Auto-Installed: yes

Package: luci-app-transmission
Version: git-19.332.23140-f01d93b-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1575173728

Package: libtirpc
Version: 1.0.3-2
Depends: libc, libpthread
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575181899
Auto-Installed: yes

Package: fwtool
Version: 1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: libffmpeg-mini
Version: 3.2.12-3
Depends: libc, libpthread, libpthread, zlib, libbz2
Provides: libffmpeg
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575179596
Auto-Installed: yes

Package: hostapd-common
Version: 2018-05-21-62566bc2-8
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: vsftpd
Version: 3.0.3-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/vsftpd.conf dac7bbd200e5282e2f76057c9778e3695499e22b54752c12d8a210beda71cb7d
Installed-Time: 1575181776

Package: libopenssl
Version: 1.0.2t-1
Depends: libc, zlib
Status: install ok installed
Architecture: aarch64_cortex-a53
Installed-Time: 1575176554
Auto-Installed: yes

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: luci-i18n-firewall-zh-cn
Version: git-19.332.23140-f01d93b-1
Depends: libc, luci-app-firewall
Status: install user installed
Architecture: all
Installed-Time: 1575180411

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138
Auto-Installed: yes

Package: brcmfmac-firmware-43430-sdio
Version: 2017-09-06-a61ac5cf-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1572963138

Package: kmod-l2tp
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-ipv6, kmod-udptunnel4, kmod-udptunnel6
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-rtl8168
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-mii
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-crypto-manager
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-core
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-core
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-core
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666

Package: kmod-ufsd
Version: 4.1.7-rtd1295-2
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), libc
Status: install user installed
Architecture: rtd1295
Installed-Time: 1548323668

Package: kmod-md-multipath
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-md-mod
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-lib-crc-ccitt
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-fs-nfsd
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-fs-nfs-common, kmod-fs-exportfs
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-md-mod
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667
Auto-Installed: yes

Package: kmod-gre
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-ipv6, kmod-iptunnel
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-md-raid10
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-md-mod
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-pppoe
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-pppox
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-ppp
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666

Package: kmod-lib-xor
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-mii
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-dm
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-manager
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-lib-crc32c
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-crc32c
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-iptunnel
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667
Auto-Installed: yes

Package: kmod-pptp
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-ppp, kmod-gre, kmod-pppox
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-md-linear
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-md-mod
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-udptunnel4
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667
Auto-Installed: yes

Package: kmod-udptunnel6
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667
Auto-Installed: yes

Package: kmod-md-raid456
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-md-mod, kmod-lib-raid6, kmod-lib-xor
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-cryptodev
Version: 4.1.7+1.9.git-2017-05-29-rtd1295-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-authenc, kmod-crypto-hash
Status: install user installed
Architecture: rtd1295
Installed-Time: 1548323678

Package: kmod-crypto-aes
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-core
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666

Package: kmod-crypto-core
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666
Auto-Installed: yes

Package: kmod-crypto-authenc
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666

Package: kmod-lib-raid6
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-ata-ahci
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-ata-core
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666

Package: kmod-dnsresolver
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-rtksdmmc
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-crypto-ecb
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666

Package: kmod-ipv6
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667
Auto-Installed: yes

Package: kmod-ata-core
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-scsi-core
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666
Auto-Installed: yes

Package: kmod-ppp
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667
Auto-Installed: yes

Package: kmod-fs-nfs
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-fs-nfs-common, kmod-dnsresolver
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-md-raid0
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-md-mod
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-md-raid1
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-md-mod
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-fs-exportfs
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-lib-lzo
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-lib-zlib
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-fs-nfs-common
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-mppe
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-crypto-arc4
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-core
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666

Package: kmod-crypto-sha1
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666

Package: kmod-pppol2tp
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667

Package: kmod-scsi-core
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2)
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323666
Auto-Installed: yes

Package: kmod-slhc
Version: 4.1.7-1
Depends: kernel (= 4.1.7-1-e6b7dd72522ec3c2353db6b443ccc6d2), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: rtd1295
Installed-Time: 1548323667
Auto-Installed: yes

