#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2019年 03月 06日 星期三 09:44:05 CST
ro.bootimage.build.date.utc=1551836645
ro.bootimage.build.fingerprint=realtek/rtk_kylin32/kylin32:6.0.1/MOB30J/hanzhankui03060943:eng/test-keys
persist.sys.usb.config=adb
