Package: libantlr3c
Version: 3.4-1
Depends: libc
Source: feeds/packages/libs/libantlr3c
SourceName: libantlr3c
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: Espen Jürgensen <espenjurgensen+openwrt@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 35035
Description:  ANother Tool for Language Recognition, is a language tool that provides a framework for constructing recognizers,
 interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages.
