Package: libgpg-error
Version: 1.36-3
Depends: libc
Source: feeds/packages/libs/libgpg-error
SourceName: libgpg-error
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: aarch64_cortex-a53
Installed-Size: 46023
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.
