Package: losetup
Version: 2.33-2
Depends: libc, libsmartcols1
Source: feeds/base/package/utils/util-linux
SourceName: losetup
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 32253
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device
