Package: minidlna
Version: 2018-04-10-799e6cf5-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid1
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0 BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
Maintainer: Knyazkov Dmitry <medavedik@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 124464
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.
