Package: python-openssl
Version: 2.7.16-4
Depends: libc, python-light, libopenssl1.1
Source: feeds/packages/lang/python/python
SourceName: python-openssl
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 34593
Description:  Python 2.7 SSL module
