Package: python-ncurses
Version: 2.7.16-4
Depends: libc, python-light, libncurses6
Source: feeds/packages/lang/python/python
SourceName: python-ncurses
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 29921
Description:  Python 2.7 ncurses module
