Package: python-decimal
Version: 2.7.16-4
Depends: libc, python-light
Source: feeds/packages/lang/python/python
SourceName: python-decimal
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 48927
Description:  Python 2.7 decimal module
