Package: python-base
Version: 2.7.16-4
Depends: libc, libpthread, zlib
Source: feeds/packages/lang/python/python
SourceName: python-base
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 712944
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.
