Package: transmission-daemon-mbedtls
Version: 2.94-3
Depends: libc, libcurl4, libevent2-6, libminiupnpc, libnatpmp, libpthread, librt, zlib, libmbedtls12
Source: feeds/packages/net/transmission
SourceName: transmission-daemon-mbedtls
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Require-User: transmission=224:transmission=224
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 175051
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.
