;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
hostname = OpenWRT - TimeMachine
log file = /var/log/afpd.log

; recvfile = yes
; splice size = 131072

; [Homes]
; path = afp
; basedir regex = /home

[Shared Volume]
path = /mnt