# Aliases for symbols, used by symbol_request().
alias symbol:md_write_start md_mod
alias symbol:md_wakeup_thread md_mod
alias symbol:mddev_unlock md_mod
alias symbol:gre_cisco_register gre
alias symbol:async_gen_syndrome async_pq
alias symbol:raid6_2data_recov raid6_pq
alias symbol:async_tx_submit async_tx
alias symbol:md_is_badblock md_mod
alias symbol:md_integrity_register md_mod
alias symbol:md_register_thread md_mod
alias symbol:md_error md_mod
alias symbol:dm_rh_dec dm_region_hash
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:rdev_set_badblocks md_mod
alias symbol:raid6_call raid6_pq
alias symbol:md_find_rdev_nr_rcu md_mod
alias symbol:gre_build_header gre
alias symbol:md_done_sync md_mod
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:async_syndrome_val async_pq
alias symbol:md_allow_write md_mod
alias symbol:bitmap_end_sync md_mod
alias symbol:gre_cisco_unregister gre
alias symbol:async_tx_quiesce async_tx
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:bitmap_copy_from_slot md_mod
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:bio_alloc_mddev md_mod
alias symbol:register_md_personality md_mod
alias symbol:jnl_op jnl
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:l2tp_session_delete l2tp_core
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:md_rdev_clear md_mod
alias symbol:md_unplug md_mod
alias symbol:md_unregister_thread md_mod
alias symbol:async_xor async_xor
alias symbol:raid6_gfexi raid6_pq
alias symbol:raid5_set_cache_size raid456
alias symbol:rtk_sdmmc_remove rtk_sdmmc
alias symbol:md_update_sb md_mod
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:md_flush_request md_mod
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:async_trigger_callback async_tx
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:md_set_array_sectors md_mod
alias symbol:crc_ccitt crc_ccitt
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:sync_page_io md_mod
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:md_stop md_mod
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:mddev_suspend md_mod
alias symbol:register_md_cluster_operations md_mod
alias symbol:l2tp_session_find l2tp_core
alias symbol:rdev_clear_badblocks md_mod
alias symbol:bitmap_endwrite md_mod
alias symbol:raid6_gfexp raid6_pq
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:async_memcpy async_memcpy
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:l2tp_session_free l2tp_core
alias symbol:md_reap_sync_thread md_mod
alias symbol:xor_blocks xor
alias symbol:bio_clone_mddev md_mod
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:md_check_no_bitmap md_mod
alias symbol:raid6_gfinv raid6_pq
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:md_finish_reshape md_mod
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:md_stop_writes md_mod
alias symbol:dm_rh_flush dm_region_hash
alias symbol:raid6_gfmul raid6_pq
alias symbol:l2tp_session_queue_purge l2tp_core
alias symbol:bitmap_close_sync md_mod
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:md_integrity_add_rdev md_mod
alias symbol:mddev_init md_mod
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:md_new_event md_mod
alias symbol:md_cluster_ops md_mod
alias symbol:gre_add_protocol gre
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:raid6_vgfmul raid6_pq
alias symbol:dm_rh_delay dm_region_hash
alias symbol:bitmap_resize md_mod
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:bitmap_start_sync md_mod
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:md_check_recovery md_mod
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:l2tp_session_create l2tp_core
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:md_rdev_init md_mod
alias symbol:ip_tunnel_dst_reset_all ip_tunnel
alias symbol:dm_dirty_log_create dm_log
alias symbol:md_reload_sb md_mod
alias symbol:unregister_md_personality md_mod
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:md_do_sync md_mod
alias symbol:bitmap_load md_mod
alias symbol:mddev_resume md_mod
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:mddev_congested md_mod
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:raid6_datap_recov raid6_pq
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:md_run md_mod
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:md_ack_all_badblocks md_mod
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:async_xor_val async_xor
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:gre_del_protocol gre
alias symbol:__async_tx_find_channel async_tx
alias symbol:bitmap_unplug md_mod
alias symbol:bitmap_startwrite md_mod
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:unregister_md_cluster_operations md_mod
alias symbol:md_write_end md_mod
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:l2tp_recv_common l2tp_core
alias symbol:md_cluster_mod md_mod
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:md_kick_rdev_from_array md_mod
alias symbol:udp_sock_create4 udp_tunnel
