# Aliases extracted from modules themselves.
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias pci:v*d*sv*sd*bc01sc06i01* ahci
alias pci:v00001C44d00008000sv*sd*bc*sc*i* ahci
alias pci:v0000144Dd0000A800sv*sd*bc*sc*i* ahci
alias pci:v0000144Dd00001600sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000612sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000611sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000602sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000601sv*sd*bc*sc*i* ahci
alias pci:v0000105Ad00003781sv*sd*bc*sc*i* ahci
alias pci:v0000105Ad00003F20sv*sd*bc*sc*i* ahci
alias pci:v00001103d00000642sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009230sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A3sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A0sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009192sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009182sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009172sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd0000917Asv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009178sv00001B4Bsd00009170bc*sc*i* ahci
alias pci:v00001B4Bd00009125sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009123sv*sd*bc01sc06i01* ahci
alias pci:v000011ABd00006121sv*sd*bc*sc*i* ahci
alias pci:v000011ABd00006145sv*sd*bc*sc*i* ahci
alias pci:v0000104Ad0000CC06sv*sd*bc*sc*i* ahci
alias pci:v00001039d00000186sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001185sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001184sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D89sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D88sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D87sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D86sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D85sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D84sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABFsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABEsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABDsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABCsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000589sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000588sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000587sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000586sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000585sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000584sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000583sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000582sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000581sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000580sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000559sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000558sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000557sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000556sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000555sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000554sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000553sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000552sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000551sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000550sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Csv*sd*bc*sc*i* ahci
alias pci:v00001106d00006287sv*sd*bc*sc*i* ahci
alias pci:v00001106d00003349sv*sd*bc*sc*i* ahci
alias pci:v00001022d*sv*sd*bc01sc04i00* ahci
alias pci:v00001022d00007900sv*sd*bc*sc*i* ahci
alias pci:v00001022d00007800sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004395sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004394sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004393sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004392sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004391sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004390sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004380sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd0000236Fsv*sd*bc*sc*i* ahci
alias pci:v0000197Bd00002362sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd*sv*sd*bc01sc06i01* ahci
alias pci:v00008086d0000A256sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A252sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A20Esv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A206sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A204sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A202sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A1D6sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A1D2sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A18Esv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A186sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A184sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A182sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002827sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002826sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002823sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A10Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A107sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A105sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A103sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C8Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C8Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C87sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C86sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C85sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C84sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C83sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C82sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C8Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C87sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C85sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C83sv*sd*bc*sc*i* ahci
alias pci:v00008086d000023A3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D6Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D66sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D64sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D62sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002827sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002823sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A20Esv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A18Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00002826sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A206sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A186sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A204sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A184sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A202sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A182sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F3Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F3Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F37sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F36sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F35sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F34sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F33sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F32sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F2Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F27sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F26sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C0Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C0Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002323sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002826sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019CFsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019CEsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C4sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C2sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C0sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019BFsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019BEsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B4sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B2sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B1sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B0sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Csv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B29sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A05sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Asv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Esv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Dsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Csv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002929sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002927sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002925sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002924sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002923sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002922sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000282Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002829sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002824sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002821sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002683sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002682sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002681sv*sd*bc*sc*i* ahci
alias pci:v000010B9d00005288sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002653sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002652sv*sd*bc*sc*i* ahci
alias net-pf-24 pppoe
alias of:N*T*CRealtek,rtk1295-sdmmc* rtk_sdmmc
alias net-pf-16-proto-16-family-l2tp l2tp_netlink
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias tty-ldisc-3 ppp_async
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias pci:v00001186d00004300sv00001186sd00004B10bc*sc*i* r8168
alias pci:v000010ECd00008168sv*sd*bc*sc*i* r8168
alias pppox-proto-1 l2tp_ppp
alias block-major-9-* md_mod
alias md md_mod
alias fs-nfsd nfsd
